development:
  adapter: mysql
  encoding: utf8
  database: mycustomers_dev
  username: root
  password: rootroot
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test: &TEST
  adapter: mysql
  encoding: utf8
  database: mycustomers_test
  username: root
  password: rootroot
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  database: mycustomers_prod
  username: root
  password: rootroot
  socket: /var/run/mysqld/mysqld.sock


cucumber:
  <<: *TEST

cucumber:
  <<: *TEST